{
  "name": "next-starter",
  "version": "0.1.0",
  "author": "Dogukan Guven Nomak <me@dnomak.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix && prettier . --write --ignore-path .gitignore",
    "ncu": "ncu --interactive"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "next": "13.4.1",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.4.2",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "npm-check-updates": "16.10.12",
    "prettier": "2.8.8",
    "sass": "1.62.1",
    "typescript": "4.9.5"
  }
}
